KekeHub/update-project-item-fields/action.yml
name: "update-project-item-fields"
description: "Updates the project item fields by project item ID"
author: "KekeHub"
inputs:
  app-installation-id:
    required: false
    description: "GitHub App installation ID"

  app-integration-id:
    required: false
    description: "GitHub App integration ID a.k.a app ID"

  app-private-key:
    required: false
    description: "GitHub App private key"

  fields:
    required: false
    description: "Fields to update in Key value format"

  owner:
    required: false
    description: "Owner (organization ID) of the project owner"
    default: ${{ github.repository_owner }}

  project-id:
    required: true
    description: "ID(Number) of the project"

  project-item-id:
    required: true
    description: "ID of the project item"

  token:
    required: false
    description: "Credential to access to the repo to post the comment"
    default: ${{ github.token }}

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: "archive"
  color: "orange"

KekeHub/update-project-item-fields/.github/workflows/test.yml
- uses: ./
  with:
    app-installation-id: ${{ secrets.KEKEHUB_BOT_INSTALLATION_ID }}
    app-integration-id: ${{ secrets.KEKEHUB_BOT_INTEGRATION_ID }}
    app-private-key: ${{ secrets.KEKEHUB_BOT_PRIVATE_KEY }}
    fields: |
      Comment=Hello!
    project-id: 1
    project-item-id: ${{ secrets.KEKEHUB_TEST_PROJECT_ITEM_ID }}

KekeHub/update-project-item-fields/.github/workflows/test.yml
- uses: ./
  with:
    app-installation-id: ${{ secrets.KEKEHUB_BOT_INSTALLATION_ID }}
    app-integration-id: ${{ secrets.KEKEHUB_BOT_INTEGRATION_ID }}
    app-private-key: ${{ secrets.KEKEHUB_BOT_PRIVATE_KEY }}
    fields: |
      Comment="Hello!"
    project-id: 1
    project-item-id: ${{ secrets.KEKEHUB_TEST_PROJECT_ITEM_ID }}

KekeHub/update-project-item-fields/.github/workflows/test.yml
- uses: ./
  with:
    app-installation-id: ${{ secrets.KEKEHUB_BOT_INSTALLATION_ID }}
    app-integration-id: ${{ secrets.KEKEHUB_BOT_INTEGRATION_ID }}
    app-private-key: ${{ secrets.KEKEHUB_BOT_PRIVATE_KEY }}
    fields: |
      Iteration=Iteration 1
      Date=2022/02/22
      Status=In Progress
      Comment=Hello!
    project-id: 1
    project-item-id: ${{ secrets.KEKEHUB_TEST_PROJECT_ITEM_ID }}

KekeHub/update-project-item-fields/.github/workflows/test.yml
- uses: ./
  with:
    app-installation-id: ${{ secrets.KEKEHUB_BOT_INSTALLATION_ID }}
    app-integration-id: ${{ secrets.KEKEHUB_BOT_INTEGRATION_ID }}
    app-private-key: ${{ secrets.KEKEHUB_BOT_PRIVATE_KEY }}
    fields: |
      Status=In Progress
      Comment=Hello!
    project-id: 1
    project-item-id: ${{ secrets.KEKEHUB_TEST_PROJECT_ITEM_ID }}